<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UAD Team 2022</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta author="UAD Team 2022">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<!-- ШАПКА: Горб'як Данило -->
	<header>
		<nav class="navbar navbar-expand-md fixed-top headnav">
			<div class="container-fluid">
				<a href="#" class="nabvar-brand"><img src="images/uadlogo2.png" alt="uad logo"></a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
					<!-- <img src="images/tagglericon.png" alt="taggler icon"> -->
					<span class="text-center tagglericon">☰</span>
					<!-- ☰ -->
				</button>

				<!-- Меню -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item active">
							<a href="#" class="nav-link">Головна</a>
						</li>

						<li class="nav-item">
							<a href="#ABOUT" class="nav-link">Про нас</a>
						</li>

						<li class="nav-item">
							<a href="#GALARY" class="nav-link">Галерея</a>
						</li>

						<li class="nav-item">
							<a href="#NEWS" class="nav-link">Новини</a>
						</li>

						<li class="nav-item">
							<a href="#TEAM" class="nav-link">Команда</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</header>
	

	<!-- Слайдер фотографій: Венгер Вікторія -->
	<div class="carousel slide" data-ride="carousel" id="slides">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
		</ul>

		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="images/1_1.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">УАД</h1>
					<h3>(фото корпусу в якому ми навчаємось)</h3>
				</div>
			</div>

			<div class="carousel-item">
				<img src="images/2_2.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">УАД</h1>
					<h3>Навчання в ІТ фахівці</h3>
				</div>
			</div>
		</div>

	</div>


	<!-- Про нас: Паславський Микола -->
	<div class="about" id="ABOUT">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<img src="images/uad-team-logo.png" class="img-fluid" alt="">
				</div>

				<div class="col-xs-12 col-sm-12 col-md-8 desk">
					<h2>Про нас</h2>
					<p style="font-size: 18px">Ми UAD-Team - молода і скілова команда девелоперів, яка знайома зі всіма стадіями розробки:
						від вирішення ваших вимог до кінцевого автономного продукту задеплоїного в інтернет.
						Наші бізнес-аналітики грамотно проаналізують ваші вимоги, знайдуть нюанси і уточнять їх.
						Наші фронт-енд девелопери зроблять красивий і зручний дизайн як на комп'ютер, так і на телефон.
						Наші бек-енд девелопери забезпечать безпечну, стабільну і швидку роботу (сайт буде просто літати).
						Наші тестери не допустять жодного "жучка" в системі.
						Наші девопси задеплоять сайт на будь-яку зручну для вас платформу.
						І звісно ж це все під керівництвом досвідченого лідера, який досконало знайомий з усіма цими процесами)
					</p>
					<br/>
					<h3 style="color: white">Приготуйтесь до якості!</h3>
				</div>
			</div>
		</div>
	</div>

<!-- Галарея: Пипа Роман -->
<div class="container galary" id="GALARY">
	<h1 class="text-center">Галерея</h1>
	 <div class="row galaryblock">
		  
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad0.jpg" class="img-fluid">
		  </div>
		  
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad1.jpg" class="img-fluid">
		  </div>
		  
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad2.jpg" class="img-fluid">
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad3.jpg" class="img-fluid">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad4.jpg" class="img-fluid">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/gallery/uad5.jpg" class="img-fluid">
		</div>

	</div>
</div>

    <!-- Новини: Федунь Сергій -->
		<div class="container blog" id="NEWS">
			<h1 class="text-center">Новини</h1>
			<div class="row newsblock">
				
				<div class="col-xs-6 col-sm-6 col-md-4">
					<div class="card">
						<div class="card-img">
		 					<img src="images\news\уад.png" alt="uad" class="img-fluid">
						</div>
						
						<div class="card-body">
							<h4 class="card-title">Заголовок</h4>
							<p class="card-text">«Українська академія друкарства-вистоїмо і виборемо»</p>
						</div>

						<div class="card-footer">
							<a href="#" class="card-link">Детальніше</a>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-4">
					<div class="card">
						<div class="card-img">
		 					<img src="images\news\UA.png" alt="uad" class="img-fluid">
						</div>
						
						<div class="card-body">
							<h4 class="card-title">Заголовок</h4>
							<p class="card-text">Ми є країна</p>
						</div>

						<div class="card-footer">
							<a href="#" class="card-link">Детальніше</a>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-4">
					<div class="card">
						<div class="card-img">
		 					<img src="images\news\uad.png" alt="uad" class="img-fluid">
						</div>
						
						<div class="card-body">
							<h4 class="card-title">Заголовок</h4>
							<p class="card-text">Доки вони мовчать, ми будемо кричати!</p>
						</div>

						<div class="card-footer">
							<a href="#" class="card-link">Детальніше</a>
						</div>
					</div>
				</div>


			</div>
		</div>


	<!-- Команда: Літвінова Діана -->
	<div class="container team" id="TEAM">
		<h1 class="text-center">Наша команда</h1>
		<div class="row">  

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/TupychakLjubov.JPG" class="img-fluid" alt="team">
				<div class="des">Любов Тупичак</div>
				<span class="text-muted">Викладач</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Litvinova.JPG" class="img-fluid" alt="team">
				<div class="des">Діана Літвінова</div>
				<span class="text-muted">Керівник команди, розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Smuk.jpg" class="img-fluid" alt="team">
				<div class="des">Тарас Смук</div>
				<span class="text-muted">Розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Paslavskiy.jpg" class="img-fluid" alt="team">
				<div class="des">Микола Паславський</div>
				<span class="text-muted">Розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Venger.JPG" class="img-fluid" alt="team">
				<div class="des">Вікторія Венгер</div>
				<span class="text-muted">Розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Horbiak.jpg" class="img-fluid" alt="team">
				<div class="des">Данило Горб'як</div>
				<span class="text-muted">Розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Fedun.png" class="img-fluid" alt="team">
				<div class="des">Сергій Федунь</div>
				<span class="text-muted">Розробник</span>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-6 item">
				<img src="images/team/Pypa.jpg" class="img-fluid" alt="team">
				<div class="des">Роман Пипа</div>
				<span class="text-muted">Розробник</span>
			</div>

		</div>
	</div>


	<!-- Контактна форма: Смук Тарас -->
	<div class="contact-form">
		<div class="container">
	 		<form action="mailto:taras.oselia@gmail.com" enctype="text/plain">
	  			<div class="row">
	   				<div class="col-lg-4 col-md-4 col-sm-12">
						<h1>Зворотній зв'язок</h1>
	   				</div>

					<div class="col-lg-8 col-md-8 col-sm-12 right">
		  				<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="Ваше ім'я" name="name">
						</div>

						<div class="form-group">
						  <input type="email" class="form-control form-control-lg" placeholder="Ваш email" name="email">
						</div>

						<div class="form-group">
						  <textarea class="form-control form-control-lg" placeholder="Ваше повідомлення" name="message"></textarea>
						</div>

						<input type="submit" class="btn btn-secondary btn-block" value="Надіслати" name="">
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>
